services:
  app:
    build: .
    container_name: collection-app-container
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/jobsdb1
      SPRING_DATASOURCE_USERNAME: mouadthf
      SPRING_DATASOURCE_PASSWORD: mdthf97
      SELENIUM_URL: http://selenium:4444
    depends_on:
      - postgres
      - selenium

  postgres:
    image: postgres:16
    container_name: jobs-container
    restart: unless-stopped
    environment:
      POSTGRES_DB: jobsdb1
      POSTGRES_USER: mouadthf
      POSTGRES_PASSWORD: mdthf97
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  selenium:
    image: selenium/standalone-edge:latest
    container_name: selenium
    ports:
      - "4444:4444"

volumes:
  pgdata:
